.aboutPage 
  text-align: left
  height: 100vh
  
  position: relative
  left: 130px
  
  font-size: 52px


  
.aboutContent
  position: absolute
  margin-top: 15px
  top: -20px

  font-family: 'Roboto Condensed', sans-serif
  
  
    
.aboutText
    font-size: 32px
    font-family: 'Libre Franklin', sans-serif
    position: relative
    top: 450px
    left: 220px
    line-height: 60px