.contactPage
  text-align: left
  height: 100vh
  font-family: 'Roboto Condensed', sans-serif
  position: relative
  left: 130px
  font-size: 52px
  overflow-x: hidden
  overflow-y: hidden

.contactContent
  position: absolute
  margin-top: 15px
  top: -20px

.container
  position: absolute
  left: -211px
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  padding-top: 90px
  

  .contact-info
    width: 6%
    
    font-family: 'Libre Franklin', sans-serif
    line-height: 2

    p
      margin: 0
      &:hover
        transform: scale(1.03)
  .divider
    width: 2px
    height: 30%
    background-color: black

  .contact-form
    width: 16%
    padding-left: 4.5rem
    padding-bottom: 4rem
    font-family: 'Libre Franklin', sans-serif
    input,
    textarea
      display: block
      width: 100%
    
      padding: 0.5rem
      margin-bottom: 1rem
      background-color: transparent 
      border: 2px solid black
      
      border-radius: 0px
      outline: none
      resize: none
      

    button
      display: inline-block
      padding: 0.5rem 1rem
      font-family: 'Libre Franklin', sans-serif
      border: 0px solid #ccc
      background-color: transparent
      cursor: pointer
      transition: background-color 0.3s

      &:hover
        background-color: #f1f1f1

  .messageField
    height: 70px
    margin-top: 2rem

  .sendMail
    position: absolute
    top: 190px
    right: 20.2em

  .iconlinks
    color: black
   

@media only screen and (max-width:390px)
  .contactPage
    display: flex
    left: 0px
    flex-direction: column
    align-items: center !important
    font-size: 35px
    padding: 20px
    text-align: center
    
  .contactContent
    margin-top: 20px
    position: relative
    top: 0px
  .container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-top: 0px
    position: relative
    left: 0px
    top: -30px
    .contact-info
      position: relative
      display: flex
      top: 335px
      left: 105px
      width: 100%
      padding-left: 1rem
      padding-right: 1rem
      font-size: 28px
    .divider
      width: 1%
      height: 8px
      background-color: black
    .contact-form
      
      width: 100%
      padding-left: 1rem
      padding-bottom: 1rem
      padding-right: 1rem
      input,
      textarea
        display: block
        position: relative
        left: 45px
        top: -50px
        width: 68%
        padding: 0.5rem
        margin-bottom: 1rem
        background-color: transparent 
        border: 2px solid black
        border-radius: 0px
        outline: none
        resize: none
      button
        display: inline-block
        padding: 0.5rem 1rem
        font-family: 'Libre Franklin', sans-serif
        border: 0px solid #ccc
        background-color: transparent
        cursor: pointer
        transition: background-color 0.3s
        &:hover
          background-color: #f1f1f1
    .messageField
      height: 70px
      margin-top: 2rem
    .sendMail
      position: absolute
      top: -50px
      right: 220px
    .iconlinks
      color: black
      font-size: 34px
      margin-right: 30px