.carousel-wrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  width: 100%

  .custom-carousel
    width: 50%

.carousel-slide
  position: relative

  img
    width: 100%
    height: auto

  .overlay
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    color: white
    padding: 1rem
    box-sizing: border-box
    transition: opacity 0.3s

    .tech-icons
      display: flex
      flex-direction: column
      align-items: flex-end
      font-size: 2rem
      position: absolute
      top: 2.5rem
      right: 4rem

    .description
      width: 50%
      display: inline-block
      margin-top: 1rem
      font-size: 0.9rem
      margin-top: 150px
      
      word-wrap: break-word

    .title
      position: absolute
      bottom: 1rem
      left: 4rem
      font-size: 1.5rem
      font-weight: bold

  &:hover
    .overlay
      display: block
      transform: translateY(-2px) scale(1.1)

.carousel-indicators
  li
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: transparent
    border: 1px solid black
    box-shadow: none

  .carousel-indicator-selected
    background-color: black

  