.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 40px
  padding-right: 100px
  background-color: transparent
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000

.leftContainer
  margin-left: auto

.centerContainer h2
  margin: 0

.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px

.switch input
  opacity: 0
  width: 0
  height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: black
  transition: 0.4s

.slider:before
  position: absolute
  content: ""
  height: 26px
  width: 26px
  left: 4px
  bottom: 4px
  background-color: white
  transition: 0.4s

input:checked + .slider
  background-color: black

input:checked + .slider:before
  transform: translateX(26px)
  background-color: white

.navbar.dark
  color: #f5f5f5

.navbar.dark .slider
  background-color: white

.navbar.dark input:checked + .slider:before
  background-color: black

.buttonContainer
    display: flex
    position: absolute
    right: 169px
    margin-top: 1.5 rem

    button
      background-color: #000
      color: #fff
      border: none
      padding: .57rem 2rem
      margin: 0 0.5rem
      
      font-family: 'Libre Franklin', sans-serif;
      cursor: pointer
      transition: background-color 0.3s, color 0.3s
      border-radius: .1rem

      &:hover
        background-color: #333