.projectsPage 
  text-align: left
  height: 100vh
  position: relative
  left: 130px
  font-size: 52px
  overflow-x: hidden
  overflow-y: hidden

.projectsContent
  position: absolute
  margin-top: 15px
  top: -20px
  font-family: 'Roboto Condensed', sans-serif

.imageCarousel
  position: absolute
  top: 60px
  right: 210px
  

@media only screen and (max-width:390px)
  .projectsPage
    left: 0px
    font-size: 35px
    height: 100vh
    padding: 20px
    text-align: center


  .projectsContent
    margin-top: 20px
    position: relative
    

  .imageCarousel
    position: relative
    top: -220px !important
    right: 0px


