.skillsPage 
  text-align: left
  height: 100vh
  position: relative
  left: 130px
  font-size: 52px
  overflow-x: hidden
  

  .skillsContent
    position: absolute
    margin-top: 15px
    top: -20px
    font-family: 'Roboto Condensed', sans-serif

  .skillsText
    position: absolute
    top: 180px
    left: 220px
    
    font-family: 'Libre Franklin', sans-serif
    line-height: 1.8
    
  .iconContainer
    position: relative
    top: 220px
    font-size: 52px
    left: 800px
    line-height: 1.1

    a:hover 
      transform: scale(1.1)
      transition: transform 0.3s
      cursor: pointer
    
    

  .languages
    display: flex
    align-items: flex-end
    p
      margin-right: 40px



  .testing
    display: flex
    align-items: flex-end
    p
      margin-right: 40px

  .frameworks
    display: flex
    align-items: flex-end
    p
      margin-right: 40px

  .databases
    display: flex
    align-items: flex-end
    p
      margin-right: 40px

@media only screen and (max-width: 390px)
  .skillsPage
    display: flex
    left: 0px
    flex-direction: column
    align-items: left
    font-size: 35px
    padding: 20px
    text-align: center

  .skillsContent
    
    position: absolute
    left: 100px
    
  .skillsText
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 32px
    top: 110px !important
    left: 80px !important
    line-height: 2 !important
  
  .iconContainer
    display: flex
    top: 150px !important
    left: 15px !important
    font-size: 32px !important
    justify-content: center !important
    align-content: center !important
    



  .languages
    position: absolute
    top: 340px !important
    p
      margin-right: 20px !important

  .testing
    position: absolute
    top: 190px !important
    p
      margin-right: 20px !important

  .frameworks
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: flex-end
    position: absolute
    top: 490px !important
    line-height: 0 !important
    max-width: 75%
    p
      margin-right: 20px !important
      margin-bottom: 2px !important
  .databases
    position: absolute
    top: 40px !important
    
    p
      margin-right: 20px !important
      

    

 
 

  